Flask>=2.0.1,<3.0
Flask-SQLAlchemy>=2.5.1,<3.0
gunicorn>=20.1.0,<21.0
pandas>=1.3.3,<3.0
plotly>=5.3.1,<6.0
python-dotenv>=0.19.0,<1.0
requests>=2.31.0,<3.0
scipy>=1.11.0,<2.0
SQLAlchemy>=1.4.23,<2.0
yfinance>=0.1.63,<1.0
pdfkit>=1.0.0,<2.0
Werkzeug>=2.0.1,<3.0
beautifulsoup4>=4.9.3,<5.0
lxml>=4.6.5,<5.0
trafilatura>=1.4.0,<2.0
html5lib>=1.1,<2.0
python-dateutil>=2.8.2,<3.0
urllib3>=1.26.15,<2.0
certifi>=2022.12.7,<2025.0
idna>=3.4,<4.0
justext>=3.0.0,<4.0
courlan>=0.9.3,<1.0
flask-talisman>=1.0.0,<2.0
waitress>=2.1.2,<3.0
